<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20220120_1106" certificateAuthority="KEY_1024_BITS"
    comments="Project created on June 29, 2022" creationVersion="10.2.2"
    domain="default" extDocPrefix="" name="demodemo" owner="PAUL.LISKAY"
    rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000181-afe2-ba09-0004-f35465e7a804">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsOption="false" dpsPass="#com.ghc.1!09c4" dpsUser=""
                driverClass="" password="#com.ghc.1!2d46" schema=""
                url="" useSsl="false" user="">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!5322"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern=""
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!7d69" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host="US-PNP-DC03"
        permFactId="ldap.permissions.factory.none" port="389" pswd="uWOSNBaDKkvS7F6pcTaBZWLUm9P6HbjbzgQT0BHyXVk=$fynFCACLut+AAtZy5KLL0xCDqSkBWgtRMeL8VcDTUas="/>
</_c>
